buildscript {
    repositories {
        mavenCentral()
        repositories {
            maven {
                url = "s3://external-build-dependencies"
                authentication { awsIm(AwsImAuthentication) }
            }
        }
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

jar {
    baseName = 'quartz-mongodb'
    version =  '2.0.0-rc3-SNAPSHOT'
}

repositories {
    mavenCentral()
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    compile("org.quartz-scheduler:quartz:2.2.3")
    compile("org.mongodb:mongo-java-driver:3.3.0")
    compile("commons-codec:commons-codec:1.10")
    compile("org.slf4j:slf4j-api:1.7.21")
    provided("org.clojure:clojure:1.7.0")

    testCompile("joda-time:joda-time:2.8.2")
    testCompile("org.slf4j:slf4j-simple:1.7.10")
    testCompile("org.codehaus.groovy:groovy-all:2.4.1")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testRuntime("cglib:cglib-nodep:3.1")
    testRuntime("org.objenesis:objenesis:2.1")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId    = 'com.novemberain'
            artifactId = 'quartz-mongodb'
            version    = projectVersion

            artifact sourcesJar {
                classifier "sources"
            }

            from components.java
        }
    }
    repositories {
        maven {
            url = "s3://evrythng-build-artifacts"
            authentication { awsIm(AwsImAuthentication) }
        }
    }
}